VITE_FIREBASE_API_KEY=AIzaSyDY9pec0pY3y-rEGixMNbLdsG39Y4mjfW0
VITE_FIREBASE_AUTH_DOMAIN=clean-city-75895.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clean-city-75895
VITE_FIREBASE_STORAGE_BUCKET=clean-city-75895.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=945788378062
VITE_FIREBASE_APP_ID=1:945788378062:web:7b98706d05a9d193d3699f

